<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><a>Lilian Vinel's Resume</a></h1>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/hobbies.html">My Hobbies</a>
    <a href="./public/contact.html">Contact Me</a>
    <hr />
    <h2>About me:</h2>
    <img src="./Photo CV.png" height="200" alt="A photo of Lilian Vinel"/>
    <p>My name is Lilian and I am 24 years old. I was born in France and I lived there for 12 years. In 2010, I moved to Canada with my parents where I completed my education and decided to start studying in the multimedia integration technical program. In this program, I learned about photo and video editing, Web-design and video game programming. After graduating from this program in 2018, I started working for a company called Zytix, for which I designed a ... <a href="./public/about.html">Read more</a></p>

    <h2>Education:</h2>
    <ul>
        <li>2011-2015: high school diploma at Joseph-François-Perrault school</li>
        <li>2015-2018: Technical Diploma at Maisonneuve cegep</li>
        <li>2021-2023: Bachelor in progress (4th semester) at Berufsakademie Glauchau</li>
    </ul>

    <h2>Work experience:</h2>
    <ul>
        <li>2018-2019: Web designer at Zytix</li>
        <li>2019-2020: Survey tester at SOM</li>
        <li>2020-2021: Web developper at HZDR (Helmholtz-Zentrum Dresden-Rossendorf)</li>
        <li>2021-2023: Support with the research and the implementation of new digital technologies at PM Automotive GmbH</li>
    </ul>

    <h2>Skills:</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>SQL</li>
        <li>Word/Excel</li>
        <li>Powerpoint</li>
        <li>Wordpress</li>
        <li>Team work</li>
        <li>Adaptability</li>
        <li>International experience</li>
    </ul>
</body>
<footer>
    <hr />
    <p>&copy; Lilian Vinel - All rights reserved</p>
    <hr />
</footer>
</html>